{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To start developing with this ESP32-S3 board, you need to add a Board Manager url to the Arduino IDE settings: \
https://espressif.github.io/arduino-esp32/package_esp32_index.json\
\
After that, you need to install esp32 by Espressif in the Board Manager\
\
Now from the Tools menu, select Board -> esp32 -> ESP32S3 Dev Module\
\
The board supports two types of serial communication, native USB and UART0.\
\
To use native USB:\
- Connect to the physical connector labeled USB\
- Select the Port \'93/dev/cu.usbmodelm1101 (ESP32 Faimly Device)\
- Enable USB CDC on Boot (This initiates the USB stack on the board for serial communication)\'94\
\
To use UART0:\
- Connect to the physical connector labeled COM\
- Select the Port \'93/dev/cu.usbmodel5A840129561\'94\
- Disable USB CDC on Boot (The USB stack is not necessary)\
\
No other settings in Tools should be changed from default.\
\
Open the Serial Monitor to see logs.\
\
To use the LCD screen, I need a few Adafruit libraries (in the Library Manager) to communicate over SPI:\
Adafruit GFX Library (core graphics library)\
Adafruit GC9A01A (specific to my display)\
Adafruit BusIO (handles SPI, UART, and I2C interfacing)}